# LocalFileServiceRs

./: README.md  pom.xml
src/main/kotlin/com/westlakefinancial/technology/LocalFileServiceRs/: LocalFileServiceRsApplication.kt
src/main/kotlin/com/westlakefinancial/technology/LocalFileServiceRs/configuration/: DatabaseConfiguration.kt  LocalFileServiceRsConfiguration.kt
src/main/kotlin/com/westlakefinancial/technology/LocalFileServiceRs/controller/: LocalFileController.kt
src/main/kotlin/com/westlakefinancial/technology/LocalFileServiceRs/domain/: FileInfo.kt
src/main/kotlin/com/westlakefinancial/technology/LocalFileServiceRs/service/: FileService.kt
src/main/kotlin/com/westlakefinancial/technology/LocalFileServiceRs/service/impl/: LocalFileService.kt
src/main/resources/: application.properties
