datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@prepdb-scan.westlakefinancial.com:1521/prepdb
datasource.username=Reports
datasource.password=Reports

localRepo.path=C:\\\\test\\